<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sogo Hotel by Colorlib.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=|Roboto+Sans:400,700|Playfair+Display:400,700">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header js-site-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-6 col-lg-4 site-logo" data-aos="fade"><a href="index.html">Sogo Hotel</a></div>
<div class="col-6 col-lg-8">
<div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
<span></span>
<span></span>
<span></span>
</div>

<div class="site-navbar js-site-navbar">
<nav role="navigation">
<div class="container">
<div class="row full-height align-items-center">
<div class="col-md-6 mx-auto">
<ul class="list-unstyled menu">
<li><a href="index.html">Home</a></li>
<li><a href="rooms.html">Rooms</a></li>
<li class="active"><a href="about.html">About</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="reservation.html">Reservation</a></li>
</ul>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>

<section class="site-hero inner-page overlay" style="background-image: url(images/hero_4.jpg)" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row site-hero-inner justify-content-center align-items-center">
<div class="col-md-10 text-center" data-aos="fade">
<h1 class="heading mb-3">About Us</h1>
<ul class="custom-breadcrumbs mb-4">
<li><a href="index.html">Home</a></li>
<li>&bullet;</li>
<li>About</li>
</ul>
</div>
</div>
</div>
<a class="mouse smoothscroll" href="#next">
<div class="mouse-icon">
<span class="mouse-wheel"></span>
</div>
</a>
</section>

<section class="py-5 bg-light" id="next">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-7 ml-auto order-lg-2 position-relative mb-5" data-aos="fade-up">
<figure class="img-absolute">
<img src="images/food-1.jpg" alt="Free Website Template by Templateux" class="img-fluid">
</figure>
<img src="images/img_1.jpg" alt="Image" class="img-fluid rounded">
</div>
<div class="col-md-12 col-lg-4 order-lg-1" data-aos="fade-up">
<h2 class="heading">Welcome!</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p><a href="#" class="btn btn-primary text-white py-2 mr-3">Learn More</a> <span class="mr-3 font-family-serif"><em>or</em></span> <a href="https://vimeo.com/channels/staffpicks/93951774" data-fancybox class="text-uppercase letter-spacing-1">See video</a></p>
</div>
</div>
</div>
</section>
<div class="container section">
<div class="row justify-content-center text-center mb-5">
<div class="col-md-7 mb-5">
<h2 class="heading" data-aos="fade-up">Leadership</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="block-2">
<div class="flipper">
<div class="front" style="background-image: url(images/person_3.jpg);">
<div class="box">
<h2>Will Peters</h2>
<p>President</p>
</div>
</div>
<div class="back">

<blockquote>
<p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;</p>
</blockquote>
<div class="author d-flex">
<div class="image mr-3 align-self-center">
<img src="images/person_3.jpg" alt="">
</div>
<div class="name align-self-center">Will Peters <span class="position">President</span></div>
</div>
</div>
</div>
</div> 
</div>
<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
<div class="block-2"> 
<div class="flipper">
<div class="front" style="background-image: url(images/person_1.jpg);">
<div class="box">
<h2>Jane Williams</h2>
<p>Business Manager</p>
</div>
</div>
<div class="back">

<blockquote>
<p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;</p>
</blockquote>
<div class="author d-flex">
<div class="image mr-3 align-self-center">
<img src="images/person_1.jpg" alt="">
</div>
<div class="name align-self-center">Jane Williams <span class="position">Business Manager</span></div>
</div>
</div>
</div>
</div> 
</div>
<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
<div class="block-2">
<div class="flipper">
<div class="front" style="background-image: url(images/person_2.jpg);">
<div class="box">
<h2>Jeffrey Neddery</h2>
<p>Marketing Director</p>
</div>
</div>
<div class="back">

<blockquote>
<p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;</p>
</blockquote>
<div class="author d-flex">
<div class="image mr-3 align-self-center">
<img src="images/person_2.jpg" alt="">
</div>
<div class="name align-self-center">Jeffrey Neddery <span class="position">Marketing Director</span></div>
</div>
</div>
</div>
</div> 
</div>
</div>
</div>

<section class="section slider-section bg-light">
<div class="container">
<div class="row justify-content-center text-center mb-5">
<div class="col-md-7">
<h2 class="heading" data-aos="fade-up">Photos</h2>
<p data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
<div class="slider-item">
<a href="images/slider-1.jpg" data-fancybox="images" data-caption="Caption for this image"><img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid"></a>
</div>
<div class="slider-item">
<a href="images/slider-2.jpg" data-fancybox="images" data-caption="Caption for this image"><img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid"></a>
</div>
<div class="slider-item">
<a href="images/slider-3.jpg" data-fancybox="images" data-caption="Caption for this image"><img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid"></a>
</div>
<div class="slider-item">
<a href="images/slider-4.jpg" data-fancybox="images" data-caption="Caption for this image"><img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid"></a>
</div>
<div class="slider-item">
<a href="images/slider-5.jpg" data-fancybox="images" data-caption="Caption for this image"><img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid"></a>
</div>
<div class="slider-item">
<a href="images/slider-6.jpg" data-fancybox="images" data-caption="Caption for this image"><img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid"></a>
</div>
<div class="slider-item">
<a href="images/slider-7.jpg" data-fancybox="images" data-caption="Caption for this image"><img src="images/slider-7.jpg" alt="Image placeholder" class="img-fluid"></a>
</div>
</div>

</div>
</div>
</div>
</section>

<div class="section">
<div class="container">
<div class="row justify-content-center text-center mb-5">
<div class="col-md-7 mb-5">
<h2 class="heading" data-aos="fade">History</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-8">
<div class="timeline-item" date-is='2019' data-aos="fade">
<h3>More Branches Worldwide</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
<div class="timeline-item" date-is='2011' data-aos="fade">
<h3>Company Full Blast</h3>
<p>
Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
</p>
</div>
<div class="timeline-item" date-is='2008' data-aos="fade">
<h3>The Birth of the Company</h3>
<p>
Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
</p>
</div>
</div>
</div>
</div>
</div>
<section class="section bg-image overlay" style="background-image: url('images/hero_4.jpg');">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-md-6 text-center mb-4 mb-md-0 text-md-left" data-aos="fade-up">
<h2 class="text-white font-weight-bold">A Best Place To Stay. Reserve Now!</h2>
</div>
<div class="col-12 col-md-6 text-center text-md-right" data-aos="fade-up" data-aos-delay="200">
<a href="reservation.html" class="btn btn-outline-white-primary py-3 text-white px-5">Reserve Now</a>
</div>
</div>
</div>
</section>
<footer class="section footer-section">
<div class="container">
<div class="row mb-4">
<div class="col-md-3 mb-5">
<ul class="list-unstyled link">
<li><a href="#">About Us</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Rooms</a></li>
</ul>
</div>
<div class="col-md-3 mb-5">
<ul class="list-unstyled link">
<li><a href="#">The Rooms &amp; Suites</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Restaurant</a></li>
</ul>
</div>
<div class="col-md-3 mb-5 pr-md-5 contact-info">

<p><span class="d-block"><span class="ion-ios-location h5 mr-3 text-primary"></span>Address:</span> <span> 198 West 21th Street, <br> Suite 721 New York NY 10016</span></p>
<p><span class="d-block"><span class="ion-ios-telephone h5 mr-3 text-primary"></span>Phone:</span> <span> (+1) 435 3533</span></p>
<p><span class="d-block"><span class="ion-ios-email h5 mr-3 text-primary"></span>Email:</span> <span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9af3f4fcf5dafef5f7fbf3f4b4f9f5f7">[email&#160;protected]</a></span></p>
</div>
<div class="col-md-3 mb-5">
<p>Sign up for our newsletter</p>
<form action="#" class="footer-newsletter">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email...">
<button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
</div>
</form>
</div>
</div>
<div class="row pt-5">
<p class="col-md-6 text-left">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
<p class="col-md-6 text-right social">
<a href="#"><span class="fa fa-tripadvisor"></span></a>
<a href="#"><span class="fa fa-facebook"></span></a>
<a href="#"><span class="fa fa-twitter"></span></a>
<a href="#"><span class="fa fa-linkedin"></span></a>
<a href="#"><span class="fa fa-vimeo"></span></a>
</p>
</div>
</div>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>